[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product:common]


[server-setting]
;swoole config
;server type
type = http
; port
listen[] = 127.0.0.1:9501
mode = SWOOLE_PROCESS
sock_type = SWOOLE_SOCK_TCP
worker_num = 8
dispatch_mode = 1
daemonize = 1 

;running config
processName = 'swoole-http'
runUser = 'www'
log_path = '/tmp/swoole'